/** @section Offsets */

// Elements offset
* + p {
	margin-top: 15px;
}

// Headings + Paragraph
h2 + p,
.heading-2 + p {
	margin-top: 12px;
}

// Paragraph + Headings
p + h2,
p + .heading-2 {
	margin-top: 15px;
}

// Tags + Tags
p + p {
	margin-top: 12px;
}

img + p {
	margin-top: 15px;
}

h3 + img {
	margin-top: 42px;
}

// Classes
* + .row {
	margin-top: 30px;
	@include media-breakpoint-up(xl) {
		margin-top: 45px;
	}
}

* + .big {
	margin-top: 20px;
}

* + .text-block {
	margin-top: 30px;
}

* + .button {
	margin-top: 30px;
}

// Classes + Tags
.row + h3,
.row + .heading-3 {
	margin-top: 80px;
}

// Classes + Classes
.container + .container {
	margin-top: 35px;
}

.row + .row {
	margin-top: 35px;
}

// Media offsets
@include media-breakpoint-up(xl) {
	* + .rd-form {
		margin-top: 30px;
	}

	.container + .container {
		margin-top: 60px;
	}
	.row + .row {
		margin-top: 60px;
	}
}

.inset-xl-left-90{
	@include media-breakpoint-up(xl) {
		padding-left: 90px;
	}
}

.inset-xl-left-45{
	@include media-breakpoint-up(xl) {
		padding-left: 45px;
	}
}

.offset-xl-top-20{
	margin-top: 10px;
	@include media-breakpoint-up(xl) {
		margin-top: 20px;
	}
}

.offset-top-10{
	margin-top: 10px;
}

.offset-top-25{
	margin-top: 25px;
}