<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">800 123 45 67</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">815 Goldfield Lane, New York, NY 10025</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="doctors.html">Doctors</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-doctor.html">Single Doctor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="departments.html">Departments</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-department.html">Single Department</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="doctors.html">Doctors</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-doctor.html">Single Doctor</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-blog-post.html">Single Blog Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark custom-mode-1" style="background-image: url(images/breadcrumbs-1.png)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <div class="col-12">
              <div class="breadcrumbs-custom-title">Best Care From MedCare Clinic</div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">About us</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--About Us-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-narrow-60 row-30">
            <div class="col-lg-6"><img class="img-rounded wow fadeInLeft" src="images/about-1-570x573.jpg" alt="" width="570" height="573"/>
            </div>
            <div class="col-lg-6">
              <div class="about-us-box">
                <div class="pre-title wow fadeInRight">About us</div>
                <h2 class="wow fadeInRight" data-wow-dalay=".2s">Voluptua te quas <span class="text-primary">choro qui</span> partem utroque</h2>
                <p class="wow fadeInLeft">MedCare Emergency Center is at the forefront of innovation in medical science and is the largest hospital in Brooklyn – the most populous borough in New York City. Our Heart&Vascular Institute ranks among the top 1% of hospitals in the US for heart attack and heart failure patient outcomes. Our Cancer Center is the only full-service center in Brooklyn, providing all treatment modalities. We’re continuously enriching and expanding services to meet the growing needs.</p>
                <div class="about-us-box__detail"><span class="font-italic title wow fadeInUp">Steaven King</span><img class="wow fadeInUp" src="images/signature-169x59.png" alt="" width="169" height="59"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="pre-title wow fadeInLeft">Services</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">We offer the <span class="text-primary">best services</span> for<br>you and your family</h2>
          <div class="row row-30 row-narrow-50">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-dalay=".1s">
              <div class="icon-box-classic">
                <div class="icon-box-classic__icon"><img src="images/service-4-34x44.png" alt="" width="34" height="44"/>
                </div>
                <h6><a href="#">Qualified doctors</a></h6>
                <p>Our pediatric hospital utilizes state-of-the-art technology and employs a team of true experts.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-dalay=".2s">
              <div class="icon-box-classic">
                <div class="icon-box-classic__icon"><img src="images/service-5-35x44.png" alt="" width="35" height="44"/>
                </div>
                <h6><a href="#">Emergency Care</a></h6>
                <p>We are always ready to help you at the time you need help! Our emergency team is here for you!</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-dalay=".3s">
              <div class="icon-box-classic">
                <div class="icon-box-classic__icon"><img src="images/service-6-46x34.png" alt="" width="46" height="34"/>
                </div>
                <h6><a href="#">24 Hource Service</a></h6>
                <p>Anytime you need help, you may contact us and our receptionist will make an appointment for you.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--CTA-->
      <section class="section bg-gray-light">
        <div class="container">
          <div class="row row-narrow-80 flex-column-reverse flex-lg-row align-items-center">
            <div class="col-lg-5 d-none d-lg-flex align-items-end">
              <div class="media-creative wow fadeInLeft"><img src="images/home-img-499x524.png" alt="" width="499" height="524"/>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="section-lg text-center text-lg-left">
                <h2 class="wow fadeInRight">High-class <span class="text-primary">specialists</span> are ready to help you at any time.</h2>
                <p class="text-dark text-md wow fadeInRight" data-wow-dalay=".2s">Contact us any suitable way and make an appointment with the doctor whose help you need! Visit us at the scheduled time and get your treatment.</p><a class="wow fadeInRight button-primary button button-md" href="contacts.html" data-wow-dalay=".2s">Make an appointment</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Team Slider-->
      <section class="section section-lg">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Our Doctors</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">We have the best <span class="text-primary">specialists</span><br class="d-none d-lg-block">in the area</h2>
          <div class="owl-carousel owl-theme owl-style-1" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-margin="30px" data-nav="true" data-dots="true" data-autoplay="3000">
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-1-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Mike Rolson</a></h5><span>Pediatrician</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-2-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Virginia Howard</a></h5><span>Dentist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-3-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Todd Moore</a></h5><span>Traumatologist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-4-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Jason Ramirez</a></h5><span>Surgeon</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-1-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Mike Rolson</a></h5><span>Pediatrician</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-2-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Virginia Howard</a></h5><span>Dentist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-3-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Todd Moore</a></h5><span>Traumatologist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-4-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Jason Ramirez</a></h5><span>Surgeon</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonials-->
      <section class="section section-lg bg-image-4">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Testimonials</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">What our <span class="text-primary">patients</span> say</h2>
          <div class="owl-carousel owl-theme owl-style-1" data-items="1" data-sm-items="1" data-md-items="2" data-lg-items="2" data-margin="30px" data-nav="true" data-dots="true" data-autoplay="3000">
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-1-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>I wanted to thank everyone at this facility for the quality of care and compassion they showed during my stay. I went into the emergency room . The staff in every part of the clinic was friendly, they made me laugh which kept my spirits up.</p>
                <div class="review-box__caption-group">
                  <h6>Linda Kelly</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-2-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>Today is my last day of infusion. But I know I will be back …not as a patient but a visitor. I have only positive things to say about the nurses at MedCare here at infusion unit and also on the 4th Floor. They all called me by my name when I walked in the door.</p>
                <div class="review-box__caption-group">
                  <h6>Katherine Wong</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-3-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>They listen to you, and are genuinely concerned about providing you the best care possible! I would recommend them to everyone!</p>
                <div class="review-box__caption-group">
                  <h6>Johnny Watson</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-4-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>The costs of treatments are very reasonable at MedCare and I have always been impressed with the results. The fully medically qualified team at the clinic are professional, friendly and trustworthy.</p>
                <div class="review-box__caption-group">
                  <h6>Jack Rivera</h6><span>Patient</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Contacts Us-->
      <section class="section section-lg bg-default">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Contact us</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">Make an appointment and<br><span class="text-primary">visit our clinic</span></h2>
          <div class="row row-40">
            <div class="col-xl-7">
              <div class="row row-xl-40 row-narrow-80">
                <div class="col-sm-6 wow fadeInUp">
                  <ul class="contacts-list">
                    <li class="title">Los Angeles, CA</li>
                    <li>2566 Jim Rosa Lane, Suite 139</li>
                    <li>Los Angeles 94108</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".2s">
                  <ul class="contacts-list">
                    <li class="title">San Francisco, CA</li>
                    <li>1314 Fairmont Avenue, Suite 54</li>
                    <li>San Francisco 64723</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".3s">
                  <ul class="contacts-list">
                    <li class="title">New York, NY</li>
                    <li>198 West 21th Street, Suite 721</li>
                    <li>New York NY 10010</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".4s">
                  <ul class="contacts-list">
                    <li class="title">Washington, DC</li>
                    <li>Green Hill Road, Suite 195</li>
                    <li>Washington 72847</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-7">
              <form class="rd-form rd-mailform appointment-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".2s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-12 wow fadeInRight" data-wow-dalay=".3s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".4s">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".5s">
                    <button class="button-primary button button-sm" type="submit">Make an Appointment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <div class="col-md-8 wow fadeInUp">
                <form class="rd-form rd-mailform rd-form-inline footer-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-main" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-main">Your E-mail</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-xl-3 order-1 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                <p class="text-style-1">Our medical center offers the widest range of services in the area. We strive to provide our patients with the most high-quality help by top-notch experts in their fields.</p>
              </div>
              <div class="col-sm-6 col-xl-3 col-md-3 inset-xl-left-90 order-2">
                <h6 class="title-decorated wow fadeInUp">Departments</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#">Laboratory Analysis</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#">Pediatric</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#">Rehabilitation</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#">Gynaecological</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="#">Ophthalmology</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".6s"><a href="#">Cardiac</a></li>
                </ul>
              </div>
              <div class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3">
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".2s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-1-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">Aspirin for prevention</a><span class="date">May 4, 2019</span></div>
                </div>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".3s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-2-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">New operating suites</a><span class="date">March 4, 2019</span></div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-2 col-md-3 order-2 order-xl-4">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="index.html">Home</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="departments.html">Departments</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="about-us.html">About Us</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="blog.html">Blog</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-sm-row">
              <div class="col-sm-6 text-center text-md-left wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Medcare</span><span>.&nbsp;</span><span>&nbsp;</span><span>All rights reserved.</span></p>
              </div>
              <div class="col-sm-6 text-center text-md-right wow fadeInRight"><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>