<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">800 123 45 67</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">815 Goldfield Lane, New York, NY 10025</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="doctors.html">Doctors</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-doctor.html">Single Doctor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="departments.html">Departments</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-department.html">Single Department</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="doctors.html">Doctors</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-doctor.html">Single Doctor</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-blog-post.html">Single Blog Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Intro-->
      <section class="section-lg bg-image-1 section-intro">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="intro-box wow fadeInLeft" data-wow-dalay=".2s"><span class="subtitle">Welcome to MedCare Clinic</span>
                <h1>The best specialists of the city expect you</h1>
                <div class="button-group"><a class="button-primary button button-md" href="#">Make an appointment</a><a class="button-secondary-outline button" href="departments.html">Departments</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Service-creative-->
      <section class="section section-sm section-negative bg-default">
        <div class="container">
          <div class="row row-narrow-12 row-30 justify-content-center">
            <div class="col-12 col-lg-6 col-xl-4 wow fadeInUp" data-wow-dalay=".1">
              <div class="icon-box-creative secondary">
                <div class="icon-box-creative__info">
                  <div class="icon-box-creative__media"><img src="images/service-1-34x44.png" alt="" width="34" height="44"/>
                  </div>
                  <div class="icon-box-creative__title">Qualified Doctors</div>
                  <p>Experienced and devoted doctors are ready to help you with your problems.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-4 wow fadeInUp" data-wow-dalay=".2">
              <div class="icon-box-creative secondary-light">
                <div class="icon-box-creative__info">
                  <div class="icon-box-creative__media"><img src="images/service-2-48x34.png" alt="" width="48" height="34"/>
                  </div>
                  <div class="icon-box-creative__title">Emergency Care</div>
                  <p>We are always ready to help when you need urgent help! Our emergency team is here for you!</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-4 wow fadeInUp" data-wow-dalay=".3">
              <div class="icon-box-creative primary">
                <div class="icon-box-creative__info">
                  <div class="icon-box-creative__media"><img src="images/service-3-35x44.png" alt="" width="35" height="44"/>
                  </div>
                  <div class="icon-box-creative__title">24-Hour Service</div>
                  <p>Anytime you need help, you may contact us and our receptionist will make an appointment for you.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--About-->
      <section class="section bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-10 wow fadeInUp" data-wow-dalay=".1s">
              <div class="box-about-creative section-lg">
                <div class="pre-title wow fadeInLeft">About Us</div>
                <h2 class="wow fadeInLeft" data-wow-dalay=".2s">Clinic with <span class="text-primary">innovative</span> approach to treatment</h2>
                <p class="text-md">We provide the a wide range of medical services, so every person could have the opportunity to receive qualitative medical help.</p>
                <div class="row row-xl-30">
                  <div class="col-lg-6">
                    <ul class="list-marked">
                      <li>Adult and Children's Trauma Center</li>
                      <li>Birthing and Lactation Classes</li>
                      <li>Dental and Oral Surgery</li>
                      <li>Heart and Vascular Institute</li>
                      <li>Interventional Cardiology</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-marked">
                      <li>Ear, Nose and Throat (ENT)</li>
                      <li>Cardiac Support Groups</li>
                      <li>Plastic Surgery</li>
                      <li>Pediatric Emergency Care</li>
                    </ul>
                  </div>
                  <div class="col-12"><a class="button button-primary btn-sm button-sm" href="about-us.html">read more</a></div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 d-none d-xl-block wow fadeInUp" data-wow-dalay=".2s">
              <div class="box-about-creative__media"><img src="images/home-img-1-682x625.png" alt="" width="682" height="625"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Tabs-->
      <section class="section bg-gray-light position-relative">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 position-static">
              <div class="float-media-box__left bg-image-2"></div>
            </div>
            <div class="col-xl-6 wow fadeInRight" data-wow-dalay=".2s">
              <div class="section-lg">
                <h2 class="wow fadeInRight">We carry out various <span class="text-primary">studies</span> and analysis</h2>
                <div class="card-group-custom card-group-classic wow fadeInRight" id="accordion2" data-wow-dalay=".2s" role="tablist" aria-multiselectable="false">
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title"><a id="accordion2-card-head-oxweecly" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-card-body-nnmdlkui" aria-controls="accordion2-card-body-nnmdlkui" aria-expanded="true" role="button">Oncological diseases
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion2-card-body-nnmdlkui" aria-labelledby="accordion2-card-head-oxweecly" data-parent="#accordion2" role="tabpanel">
                      <div class="card-body">
                        <p>We are on the leading edge of cancer care, providing the full continuum of cancer treatments and supportive care services in a single convenient location. Our cancer specialists are experts at diagnosing and treating cancer tumors.</p>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title"><a class="collapsed" id="accordion2-card-head-wjtehyse" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-card-body-dvxdctjk" aria-controls="accordion2-card-body-dvxdctjk" aria-expanded="false" role="button">Viral infections
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-card-body-dvxdctjk" aria-labelledby="accordion2-card-head-wjtehyse" data-parent="#accordion2" role="tabpanel">
                      <div class="card-body">
                        <p>Viral infections generally must run their course, with treatment aimed at easing symptoms and providing some relief while you’re sick. Sometimes, antiviral medications are prescribed for specific infections.</p>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title"><a class="collapsed" id="accordion2-card-head-hcsotebx" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-card-body-biftfudh" aria-controls="accordion2-card-body-biftfudh" aria-expanded="false" role="button">Nature and technology
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-card-body-biftfudh" aria-labelledby="accordion2-card-head-hcsotebx" data-parent="#accordion2" role="tabpanel">
                      <div class="card-body">
                        <p>Nowadays people should balance their life between technological progress and natural life. Technogenic influence may cause different diseases, including cancer. It’s crucial to defend yourself from such affection.</p>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title"><a class="collapsed" id="accordion2-card-head-rlcfvveq" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-card-body-uvilavvr" aria-controls="accordion2-card-body-uvilavvr" aria-expanded="false" role="button">Physical Rehabilitation
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-card-body-uvilavvr" aria-labelledby="accordion2-card-head-rlcfvveq" data-parent="#accordion2" role="tabpanel">
                      <div class="card-body">
                        <p>A specialized rehabilitation team helps patients achieve the highest quality of life by preventing disability and improving independence through a multi-disciplinary approach which includes a lot of types of therapy.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Departments-->
      <section class="section section-lg">
        <div class="container">
          <div class="head-group text-center text-md-left">
            <div class="head-group__title">
              <div class="pre-title wow fadeInLeft">Departments</div>
              <h2 class="wow fadeInLeft" data-wow-dalay=".2s">We provide  <span class="text-primary">assistance</span> in<br class="d-lg-block d-none">various spheres</h2>
            </div>
            <div class="head-group__link"><a class="wow fadeInLeft" data-wow-dalay=".3s" href="departments.html">all Departments</a></div>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".1s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-icon-1-60x64.png" alt="" width="60" height="64"/>
                </div>
                <h4><a href="single-department.html">Pediatrics</a></h4>
                <p>Our pediatric unit utilizes state-of-the-art technology and employs a team of true experts.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".2s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-2-64x64.png" alt="" width="64" height="64"/>
                </div>
                <h4><a href="single-department.html">Neurology</a></h4>
                <p>We utilize the latest advances in neurological diagnostics and treatment to ensure the best outcomes.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".3s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-3-82x60.png" alt="" width="82" height="60"/>
                </div>
                <h4><a href="single-department.html">Urology</a></h4>
                <p>We have expertise in sexual medicine, male and female urinary incontinence, erectile dysfunction.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".4s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-4-44x64.png" alt="" width="44" height="64"/>
                </div>
                <h4><a href="single-department.html">Cardiology</a></h4>
                <p>Your heart is in the best hands at our state-of-the-art cardiovascular institute.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".5s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-5-54x62.png" alt="" width="54" height="62"/>
                </div>
                <h4><a href="single-department.html">Dental Care</a></h4>
                <p>MedCare offers great dental care including cosmetic dental implants and emergency care.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".6s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-6-70x60.png" alt="" width="70" height="60"/>
                </div>
                <h4><a href="single-department.html">Pulmonology</a></h4>
                <p>Our pulmonary &amp; endoscopic procedures include bronchoscopy, thoracentesis, and chest tube insertion.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--CTA-->
      <section class="section bg-gray-light">
        <div class="container">
          <div class="row row-narrow-80 flex-column-reverse flex-lg-row align-items-center">
            <div class="col-lg-5 d-none d-lg-flex align-items-end">
              <div class="media-creative wow fadeInLeft"><img src="images/home-img-499x524.png" alt="" width="499" height="524"/>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="section-lg text-center text-lg-left">
                <h2 class="wow fadeInRight">High-class <span class="text-primary">specialists</span> are ready to help you at any time.</h2>
                <p class="text-dark text-md wow fadeInRight" data-wow-dalay=".2s">Contact us any suitable way and make an appointment with the doctor whose help you need! Visit us at the scheduled time and get your treatment.</p><a class="wow fadeInRight button-primary button button-md" href="contacts.html" data-wow-dalay=".2s">Make an appointment</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Team Slider-->
      <section class="section section-lg">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Our Doctors</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">We have the best <span class="text-primary">specialists</span><br class="d-none d-lg-block">in the area</h2>
          <div class="owl-carousel owl-theme owl-style-1" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-margin="30px" data-nav="true" data-dots="true" data-autoplay="3000">
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-1-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Mike Rolson</a></h5><span>Pediatrician</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-2-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Virginia Howard</a></h5><span>Dentist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-3-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Todd Moore</a></h5><span>Traumatologist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-4-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Jason Ramirez</a></h5><span>Surgeon</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-1-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Mike Rolson</a></h5><span>Pediatrician</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-2-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Virginia Howard</a></h5><span>Dentist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-3-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Todd Moore</a></h5><span>Traumatologist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media"><img src="images/team-4-370x460.jpg" alt="" width="370" height="460"/>
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Jason Ramirez</a></h5><span>Surgeon</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Counters-->
      <section class="section bg-image-3 section-lg">
        <div class="container">
          <div class="row row-30 justify-content-center text-center text-sm-left">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".1s">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">29</div>
                </div>
                <div class="box-counter-title">Years of  <br> Experience</div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".2s">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">4017</div>
                </div>
                <div class="box-counter-title">Satisfied <br> Patients</div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".3s">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">35</div>
                </div>
                <div class="box-counter-title">Hospital <br> Rooms</div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".4s">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">182</div>
                </div>
                <div class="box-counter-title">Qualified <br> Doctors</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--News-->
      <section class="section section-lg">
        <div class="container">
          <div class="pre-title text-center text-md-left wow fadeInLeft">Latest News</div>
          <h2 class="text-center text-md-left wow fadeInLeft" data-wow-dalay=".2s"><span class="text-primary">News</span> and healthcare tips</h2>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-lg-4 col-md-6 wow fadeInUp" data-wow-dalay=".2s">
              <div class="news-box">
                <div class="news-box__media"><a href="single-blog-post.html"><img src="images/post-img-1-570x450.jpg" alt="" width="570" height="450"/></a>
                  <div class="news-box__media-label">Dec 02, 2019</div>
                </div>
                <div class="news-box__info"><a href="single-blog-post.html">Aspirin for prevention</a>
                  <p>In this installment of “Aspirin for prevention,” physician-researcher Randall Stafford provides tips to calculate the risk of heart…</p>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-lg-4 col-md-6 wow fadeInUp" data-wow-dalay=".4s">
              <div class="news-box">
                <div class="news-box__media"><a href="single-blog-post.html"><img src="images/post-img-2-570x450.jpg" alt="" width="570" height="450"/></a>
                  <div class="news-box__media-label">Dec 02, 2019</div>
                </div>
                <div class="news-box__info"><a href="single-blog-post.html">New operating suites</a>
                  <p>With the opening of the new hospital and the Children’s surgical and imaging centers, MedCare will be redesigning…</p>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-lg-4 col-md-6 wow fadeInUp" data-wow-dalay=".6s">
              <div class="news-box">
                <div class="news-box__media"><a href="single-blog-post.html"><img src="images/post-img-3-570x450.jpg" alt="" width="570" height="450"/></a>
                  <div class="news-box__media-label">Dec 02, 2019</div>
                </div>
                <div class="news-box__info"><a href="single-blog-post.html">Epidurals increase in popularity</a>
                  <p>The percentage of pregnant women getting epidurals or other spinal analgesia has climbed to a high of 71…</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonials-->
      <section class="section section-lg bg-image-4">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Testimonials</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">What our <span class="text-primary">patients</span> say</h2>
          <div class="owl-carousel owl-theme owl-style-1" data-items="1" data-sm-items="1" data-md-items="2" data-lg-items="2" data-margin="30px" data-nav="true" data-dots="true" data-autoplay="3000">
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-1-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>I wanted to thank everyone at this facility for the quality of care and compassion they showed during my stay. I went into the emergency room . The staff in every part of the clinic was friendly, they made me laugh which kept my spirits up.</p>
                <div class="review-box__caption-group">
                  <h6>Linda Kelly</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-2-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>Today is my last day of infusion. But I know I will be back …not as a patient but a visitor. I have only positive things to say about the nurses at MedCare here at infusion unit and also on the 4th Floor. They all called me by my name when I walked in the door.</p>
                <div class="review-box__caption-group">
                  <h6>Katherine Wong</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-3-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>They listen to you, and are genuinely concerned about providing you the best care possible! I would recommend them to everyone!</p>
                <div class="review-box__caption-group">
                  <h6>Johnny Watson</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-4-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>The costs of treatments are very reasonable at MedCare and I have always been impressed with the results. The fully medically qualified team at the clinic are professional, friendly and trustworthy.</p>
                <div class="review-box__caption-group">
                  <h6>Jack Rivera</h6><span>Patient</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Contacts Us-->
      <section class="section section-lg bg-default">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Contact us</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">Make an appointment and<br><span class="text-primary">visit our clinic</span></h2>
          <div class="row row-40">
            <div class="col-xl-7">
              <div class="row row-xl-40 row-narrow-80">
                <div class="col-sm-6 wow fadeInUp">
                  <ul class="contacts-list">
                    <li class="title">Los Angeles, CA</li>
                    <li>2566 Jim Rosa Lane, Suite 139</li>
                    <li>Los Angeles 94108</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".2s">
                  <ul class="contacts-list">
                    <li class="title">San Francisco, CA</li>
                    <li>1314 Fairmont Avenue, Suite 54</li>
                    <li>San Francisco 64723</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".3s">
                  <ul class="contacts-list">
                    <li class="title">New York, NY</li>
                    <li>198 West 21th Street, Suite 721</li>
                    <li>New York NY 10010</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".4s">
                  <ul class="contacts-list">
                    <li class="title">Washington, DC</li>
                    <li>Green Hill Road, Suite 195</li>
                    <li>Washington 72847</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-7">
              <form class="rd-form rd-mailform appointment-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".2s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-12 wow fadeInRight" data-wow-dalay=".3s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".4s">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".5s">
                    <button class="button-primary button button-sm" type="submit">Make an Appointment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <div class="col-md-8 wow fadeInUp">
                <form class="rd-form rd-mailform rd-form-inline footer-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-main" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-main">Your E-mail</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-xl-3 order-1 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                <p class="text-style-1">Our medical center offers the widest range of services in the area. We strive to provide our patients with the most high-quality help by top-notch experts in their fields.</p>
              </div>
              <div class="col-sm-6 col-xl-3 col-md-3 inset-xl-left-90 order-2">
                <h6 class="title-decorated wow fadeInUp">Departments</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#">Laboratory Analysis</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#">Pediatric</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#">Rehabilitation</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#">Gynaecological</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="#">Ophthalmology</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".6s"><a href="#">Cardiac</a></li>
                </ul>
              </div>
              <div class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3">
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".2s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-1-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">Aspirin for prevention</a><span class="date">May 4, 2019</span></div>
                </div>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".3s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-2-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">New operating suites</a><span class="date">March 4, 2019</span></div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-2 col-md-3 order-2 order-xl-4">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="index.html">Home</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="departments.html">Departments</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="about-us.html">About Us</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="blog.html">Blog</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-sm-row">
              <div class="col-sm-6 text-center text-md-left wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Medcare</span><span>.&nbsp;</span><span>&nbsp;</span><span>All rights reserved.</span></p>
              </div>
              <div class="col-sm-6 text-center text-md-right wow fadeInRight"><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>